<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="85" id="sKH-SY-2uB" customClass="GistListCell" customModule="GistAppMVVM">
            <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sKH-SY-2uB" id="6LX-nv-MrJ">
                <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="author:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eEf-qw-UUY">
                        <rect key="frame" x="110" y="54" width="299" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.77222312176165797" green="0.18276587737147904" blue="0.14540396225390356" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="files:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2h6-Dc-hyn">
                        <rect key="frame" x="110" y="14" width="299" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bdJ-fg-Kud">
                        <rect key="frame" x="20" y="5" width="75" height="75"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="75" id="wUj-yj-8ah"/>
                            <constraint firstAttribute="height" constant="75" id="xgq-6d-caa"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date:" textAlignment="natural" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8sR-ap-Skf">
                        <rect key="frame" x="110" y="34" width="299" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="eEf-qw-UUY" secondAttribute="bottom" constant="14" id="0w8-lk-VLW"/>
                    <constraint firstItem="2h6-Dc-hyn" firstAttribute="top" secondItem="6LX-nv-MrJ" secondAttribute="top" constant="14" id="34s-dK-gj3"/>
                    <constraint firstAttribute="trailing" secondItem="eEf-qw-UUY" secondAttribute="trailing" constant="5" id="3Ai-lm-lOU"/>
                    <constraint firstAttribute="trailing" secondItem="2h6-Dc-hyn" secondAttribute="trailing" constant="5" id="4EE-pW-0Hg"/>
                    <constraint firstItem="bdJ-fg-Kud" firstAttribute="leading" secondItem="6LX-nv-MrJ" secondAttribute="leading" constant="20" id="9AN-lo-FTi"/>
                    <constraint firstItem="2h6-Dc-hyn" firstAttribute="leading" secondItem="bdJ-fg-Kud" secondAttribute="trailing" constant="15" id="OVN-oc-rUl"/>
                    <constraint firstItem="eEf-qw-UUY" firstAttribute="leading" secondItem="bdJ-fg-Kud" secondAttribute="trailing" constant="15" id="Unz-d8-AjW"/>
                    <constraint firstItem="8sR-ap-Skf" firstAttribute="leading" secondItem="bdJ-fg-Kud" secondAttribute="trailing" constant="15" id="jxv-s5-Nxh"/>
                    <constraint firstItem="8sR-ap-Skf" firstAttribute="top" secondItem="6LX-nv-MrJ" secondAttribute="top" constant="34" id="nfs-Tq-1pL"/>
                    <constraint firstAttribute="trailing" secondItem="8sR-ap-Skf" secondAttribute="trailing" constant="5" id="qWE-6D-UwW"/>
                    <constraint firstItem="bdJ-fg-Kud" firstAttribute="top" secondItem="6LX-nv-MrJ" secondAttribute="top" constant="5" id="uNo-8L-7wa"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="author" destination="eEf-qw-UUY" id="OO1-6o-Smr"/>
                <outlet property="avatarImage" destination="bdJ-fg-Kud" id="G6v-DE-fz3"/>
                <outlet property="date" destination="8sR-ap-Skf" id="bE5-yU-eYn"/>
                <outlet property="files" destination="2h6-Dc-hyn" id="fan-31-94h"/>
            </connections>
            <point key="canvasLocation" x="295.6521739130435" y="-69.308035714285708"/>
        </tableViewCell>
    </objects>
</document>
